# bakeoff-akka-http

./: Dockerfile  pom.xml
src/main/java/com/callibrity/bakeoff/: ArtistRoutes.java  BakeoffApp.java  QuickstartApp.java
src/main/java/com/callibrity/bakeoff/domain/: Artist.java  ArtistRepository.java  Genre.java
src/main/resources/: application.conf
