routes {
    ask-timeout = 5s
}
db {
  user = "postgres"
  user = ${?DB_USER}
  pass = "changeme"
  pass = ${?DB_PASS}
  host = "localhost"
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  name = "postgres"
  name = ${?DB_NAME}
}
